-- Initial gedcom.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gedcom
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Ben Edwards
maintainer:          edwards.benj@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Text.Gedcom
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       bytestring ==0.10.*,
                       charset ==0.3.*,
                       containers ==0.5.*,
                       parsers ==0.10.*,
                       text ==0.11.3.*,
                       transformers ==0.3.*,
                       trifecta ==1.2.*,
                       lens == 3.9.*

  hs-source-dirs:      src
  default-language:    Haskell2010
