-- Initial gedcom.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gedcom
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Ben Edwards
maintainer:          edwards.benj@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Text.Gedcom, 
                       Text.Gedcom.Parser,
                       Text.Gedcom.Types, 
                       Text.Gedcom.Utils
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       bytestring,
                       charset,
                       containers,
                       hashable,
                       lens ==3.9.*,
                       parsers,
                       recursion-schemes,
                       text,
                       transformers,
                       trifecta,
                       uniplate,
                       unordered-containers,
                       safe

  hs-source-dirs:      src
  default-language:    Haskell2010
